CREATE EXTENSION IF NOT EXISTS "pgcrypto";


truncate table person,theme,topic,message cascade;

SELECT setval('person_id_seq', 1, false);
SELECT setval('theme_id_seq', 1, false);
SELECT setval('topic_id_seq', 1, false);
SELECT setval('message_id_seq', 1, false);

DO $$
    DECLARE
        i INT := 1;
    BEGIN
        WHILE i <= 1000 LOOP
                INSERT INTO Person (username, firstname, lastname, yearofbirth, password, role)
                VALUES
                    ('user' || i, 'FirstName' || i, 'LastName' || i, 1950, crypt('password' || i, gen_salt('bf')), 'USER');
                i := i + 1;
            END LOOP;
    END $$;

DO $$
    DECLARE
        i INT := 1;
    BEGIN
        WHILE i <= 1000 LOOP
                INSERT INTO Theme (theme_name, description, last_post_date)
                VALUES
                    ('theme_name' || i, 'description' || i, CURRENT_TIMESTAMP);
                i := i + 1;
            END LOOP;
    END $$;


DO $$
    DECLARE
        i INT := 1;
        j INT := 1;
    BEGIN
        WHILE j <= 5 LOOP
                i := 1;
                WHILE i <= 200 LOOP
                        INSERT INTO Topic (username,topic_name, description, theme_id,last_post_date)
                        VALUES
                            ('username' || i, 'topic_name' || i, 'description' || i, j, CURRENT_TIMESTAMP );
                        i := i + 1;
                    END LOOP;
                j := j + 1;
            END LOOP;
    END $$;

DO $$
    DECLARE
        i INT := 1;
        j INT := 1;
    BEGIN
        WHILE j <= 5 LOOP
                i := 1;
                WHILE i <= 100 LOOP
                        INSERT INTO Message (message,date, username, topic_id)
                        VALUES
                            ('hello' || i, CURRENT_TIMESTAMP, 'username' || i, j ),
                            ('world' || i, CURRENT_TIMESTAMP, 'username' || (i+1), j );
                        i := i + 1;
                    END LOOP;
                j := j + 1;
            END LOOP;
    END $$;